{
  "name": "testing_tic_tac_toe",
  "version": "1.0.0",
  "description": "Develop unit tests for an existing project: Tic Tac Toe on JS",
  "main": "index.js",
  "dependencies": {
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.3.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofiBretz/testing_tic_tac_toe.git"
  },
  "author": "SofiBretz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SofiBretz/testing_tic_tac_toe/issues"
  },
  "homepage": "https://github.com/SofiBretz/testing_tic_tac_toe#readme"
}
